{
    "domain": "class_rank_brackets",
    "name": "Class Rank: Brackets",
    "author": "FiorixF1",
    "author_uri": "https://github.com/FiorixF1",
    "description": "Class ranking following brackets used in MultiGP, FAI and CSI Drone Racing",
    "documentation_uri": "https://github.com/FiorixF1/RotorHazard-Class-Rank-Brackets/",
    "license": "GPL-3.0",
    "license_uri": "https://github.com/FiorixF1/RotorHazard-Class-Rank-Brackets/blob/main/LICENSE",
    "version": "2.1.0",
    "required_rhapi_version": "1.0",
    "category": ["Class Rankings"],
    "zip_filename": "class_rank_brackets.zip"
}
